@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body {
    width: 100%;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: #F9FBFE;
}

li {
    list-style-type: none;
}

/* ===== HEADER 1====== */

header {
    background-image: url(../Images/Coffe-Header.png);
    background-size: cover;
    max-height: 700px;
    border-radius: 20px;
    margin: auto;
}

.glass {
    background-color : rgba(20, 54, 66, 0.7);
    height: 700px;
    border-radius: 20px;
}

.top-wrapper {
    align-items: center;
    justify-content: center;
    color: #F9FBFE;
    margin: auto;
}

.top-wrapper ul {
    display: flex;
    flex-direction: row;
    float: right;
    gap: 50px;
    margin-top: 54px;
    margin-right: 138px;
    margin-bottom: 138px;
}

.top-wrapper li {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #F9FBFE;
}

.logo   {
    width: 335px;
    height: 67px;
    float: left;
    margin-top: 39px;
    margin-left: 138px;
}

.header-text h1 {
    font-weight: 800;
    font-size: 70px;
    line-height: 84px;
    text-align: center;
    margin: 0;
}

.header-text p {
    font-weight: 400;
    font-size: 36px;
    line-height: 43.2px;
    text-align: center;
    margin-top: 10px;
    display: block;
}

.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.top-wrapper a:hover {
    color: #bdbdbd;
}

/* ===== MAIN ====== */

main {
    width: 100%;
}

.content-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 925px;
    gap: 138px;
}

.content-2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 926px;
    gap: 166px;
}

.content-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    margin-top: 100px;
    width: 989px;
    gap: 138px;
}

.content-text h2 {
    font-weight: 800;
    font-size: 48px;
    line-height: 57.6px;
    color: #0F8B8D;
    border-bottom: 5px solid #EC9A29;
    display: inline-block;
    padding-bottom: 20px;
    margin: 0;
}

.content-text p {
    font-weight: 400;
    font-size: 24px;
    line-height: 28.8px;
    color: #143642;
}

.image-content-1 {
    width: 335px;
    height: 460px;
    border-radius: 20px;
    object-fit: cover;
}

.image-content-2 {
    min-width: 335px;
    height: 335px;
    border-radius: 20px;
    object-fit: cover;

}
.image-content-3 {
    width: 453px;
    height: 453px;
    border-radius: 20px;
    object-fit: cover;
}

.btn {
    background-color: #A8201A;
    width: 335px;
    height: 70px;
    border-radius: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
}

.btn:hover {
    background-color: #811812;
    transform: scale(1.1);
}

.content-feed a {
    font-weight: 400px;
    font-size: 24px;
    line-height: 28.8px;
    text-align: center;
    margin-top: 45px;
}

.content-text a {
    font-weight: 400px;
    font-size: 24px;
    line-height: 28.8px;
    text-align: center;
    margin-top: 45px;
}

.content-feed {
    text-align: center;
}

.content-feed h2 {
    font-weight: 800;
    font-size: 48px;
    line-height: 57.6px;
    color: #0F8B8D;
    margin-top: 100px;
    margin-bottom: 0;
}

.content-feed p {
    font-weight: 400;
    font-size: 24px;
    line-height: 28.8px;
    color: #143642;
    margin: 20px auto;
}

.content-feed span {
    font-weight: 800;
    font-size: 48px;
    line-height: 57.6px;
    color: #EC9A29;
    border-bottom: 3px solid #EC9A29;
    padding-bottom: 4px;
}

.feeds img {
    width: 237px;
}

.content-feed>.btn {
    margin:0 auto 100px auto;

}

.feeds {
    display: grid;
    grid-template-columns: repeat(3, 237px);
    row-gap: 50px;
    column-gap: 108px;
    justify-content: space-between;
    width: 927px;
    margin: 0 auto;
    margin-top: 50px;
}

/* ===== FOOTER ====== */

footer {
    width: 100%;
    height: 460px;
    background-color: #143642;
    border-radius: 30px;
}

.footer-logo {
    width: 335px;
    height: 67px;

}

.mail {
    width: 40px;
    height: 32px; 
    margin-right: 20px;
}

.phone {
    width: 32px;
    height: 32px;
    margin: 0;
}

.footer-nav {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    color: #EC9A29;
}

.footer-container a:hover {
    color: #a0702e;
}

.footer-nav-list {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    color: #F9FBFE;
    margin: 0;
}

.watermark {
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    text-align: center;
    color: #F9FBFE;
    margin-top: 38px;
    visibility: hidden;
}

.footer-container {
    display: flex;
    padding-top: 80px;
    justify-content: center;
}

.footer-icon {
    display: flex;
    flex-direction: column;
    row-gap: 31px;
}

.footer-product {
    display: flex;
    flex-direction: column;
    text-align: left;
    row-gap: 20px;
    margin-left:138px;
}

.footer-store, .footer-contact {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 100px;
}