@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body {
    width: 100%;
    max-width: 1920px;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: #F9FBFE;
}

li {
    list-style-type: none;
}

/* ===== HEADER ====== */

header {
    width: 100%;
}

.top-wrapper {
    background-color: #0F8B8D;
    height: 145px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.heading {
    display: flex;
    justify-content: center;
    gap: 433px;
}

.top-wrapper ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 54px;
}

.top-wrapper li {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #F9FBFE;
}

.logo   {
    width: 335px;
    height: 67px;
    margin-top: 39px;
}

.header-text h1 {
    font-weight: 800;
    font-size: 70px;
    line-height: 84px;
    text-align: center;
    margin: 0;
}

.header-text p {
    font-weight: 400;
    font-size: 36px;
    line-height: 43.2px;
    text-align: center;
    margin-top: 10px;
    display: block;
}

.top-wrapper a:hover {
    color: #bdbdbd;
}

/* ===== MAIN ====== */

main {
    width: 100%;
}

.content-title {
    margin: 100px auto 40px auto;
}

.content-title h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    text-align: center;
    color: #0F8B8D;
}

.content-title p {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: center;
    color: #143642;
}

.name-menu {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #F9FBFE;
    margin-bottom: 0;
    margin-top: 21px;
}

.price {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: #F9FBFE;
    margin-top: 10px;
    margin-bottom: 0;
}

.content-item img {
    width: 186px;
    height: 139.63px;
    margin: 0;
    transition: all 0.6s ease;
    z-index: 10;
}

.content-item {
    background-image: url(../Images/Coffee-background.png);
    background-size: cover;
    width: 216px;
    height: 216px;
    border-radius: 20px;  
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.6s ease;
}

.menu {
    margin: 0;
    padding: 0;
}

.content-menu {
    display: grid;
    grid-template-columns: repeat(3, 216px);
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 40px 120px;
    margin-bottom: 100px;
}

.name-menu, .price {
    transition: all 0.6s ease;
    z-index: 1;
}

.content-item:hover {
    transform: scale(1.1);
}

.content-item:hover img {
    transform: translateY(-70px);
}

.content-item:hover .name-menu {
    transform: translateY(120px);
}

.content-item:hover .price {
    transform: translateY(120px);
}

/* ===== FOOTER ====== */

footer {
    width: 100%;
    height: 460px;
    background-color: #143642;
    border-radius: 30px;
}

.footer-logo {
    width: 335px;
    height: 67px;

}

.mail {
    width: 40px;
    height: 32px; 
    margin-right: 20px;
}

.phone {
    width: 32px;
    height: 32px;
    margin: 0;
}

.footer-nav {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    color: #EC9A29;
}

.footer-nav-list {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    color: #F9FBFE;
    margin: 0;
}

.footer-container a:hover {
    color: #a0702e;
}

.watermark {
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    text-align: center;
    color: #F9FBFE;
    margin-top: 38px;
    visibility: hidden;
}

.footer-container {
    display: flex;
    padding-top: 80px;
    justify-content: center;
}

.footer-icon {
    display: flex;
    flex-direction: column;
    row-gap: 31px;
}

.footer-product {
    display: flex;
    flex-direction: column;
    text-align: left;
    row-gap: 20px;
    margin-left:138px;
}

.footer-store, .footer-contact {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 100px;
}